<!--Простейшая арифметика-->
<!--Даны два числа. Найти их сумму и произведение.-->
<!--//$a = 2;-->
<!--//$b = 2;-->
<!--//$c = $a + $b;-->
<!--//$d = $c * $c;-->
<!--//echo $c."</br>".$d;-->

<!--Даны два числа. Найдите сумму их квадратов.-->
<!--$a = 2;-->
<!--$b = 2;-->
<!---->
<!--$a = $a*$a;-->
<!--$b = $b*$b;-->
<!---->
<!--echo "</br>".$a."</br>".$b;-->

<!--Даны три числа. Найдите их среднее арифметическое.-->
<!--$a = 1;-->
<!--$b = 2;-->
<!--$c = 3;-->
<!--$d = $a+$b+$c/3;-->
<!--echo $d;-->

<!--Даны три ненулевых числа. Найдите всевозможные результаты деления суммы двух из них на оставшееся третье число-->
<!--//$a = 1;-->
<!--//$b = 2;-->
<!--//$c = 3;-->
<!--//$d = ($a+$b)-$c;-->
<!--//echo "</br>".$d;-->
<!--//$d = ($a+$c)-$b;-->
<!--//echo "</br>".$d;-->
<!--//$d = ($b+$c)-$a;-->
<!--//echo "</br>".$d;-->

<!--Дано натуральное числа. Найдите остатки от деления этих чисел на 3 и на 5.-->
<!--$b = 1;-->
<!--$a = 1;-->
<!--$a /=3;-->
<!--$b /=3;-->
<!--echo "</br>".$a,"</br>".$b;-->
<!--$a /=5;-->
<!--$b /=5;-->
<!--echo "</br>".$a,"</br>".$b;-->

<!--Дано число. Увеличьте его на 30%, на 120%.-->
<!--$a = 100;-->
<!--$a = $a / 100 * 30 + $a;-->
<!--echo "</br>".$a;-->
<!--$a = 100;-->
<!--$a = $a / 100 * 120 + $a;-->
<!--echo "</br>".$a;-->

<!--Дано два числа. Найдите сумму 40% от первого числа и 84% от второго числа-->
<!--$a = 100;-->
<!--$b = 100;-->
<!--$a = $a / 100 * 40;-->
<!--$b = $b / 100 * 84;-->
<!--echo "</br>".$a,"</br>".$b;-->

<!--Дано трехзначное числа. Найдите сумму его цифр-->
<!--$a = "333";-->
<!--$a = $a[0] + $a[1] + $a[2];-->
<!--echo "</br>".$a;-->

<!--Дано трехзначное числа. Поменяйте среднюю цифру на ноль-->
<!--$a = "333";-->
<!--$b = 0;-->
<!--echo "</br>".$a[0],$b,$a[1];-->

<!--Найдите число, полученное выписыванием в обратном порядке цифр данного трехзначного натурального числа.-->
<!--$a = '456';-->
<!--echo "</br>".$a[2],$a[1],$a[0];-->

<!--Условный оператор-->
<!--Дано число. Если оно больше 10, то увеличьте его на 100, иначе уменьшите на 30.-->
<!--$a = 9;-->
<!--if ($a >10){-->
<!--    echo "</br>"."ваша сумма не равна 10 а равна $a, значит $a будет умножена на 100 и теперь она равна ";-->
<!--    $a *= 100;-->
<!--    echo $a;-->
<!--}-->
<!--else {-->
<!--    echo "</br>"."ваша сумма не равна 10 а равна $a, значит $a будет уменьшите на 30 и теперь она равна ";-->
<!--    $a /= 30;-->
<!--    echo $a;-->
<!--}-->

<!--Дано натуральное число. Если оно четное, то уменьшите его в 2 раза, иначе увеличьте в 3 раза.-->
<!--Вся суть сводится к тому, что необходимо проверить остаток от деления числа на два. если остаток равен нулю, значит число четное.-->
<!--Деление по модулю возвращает целый остаток от деления левого операнда на правый.-->
<!--Возвращаемое значение получает тот же знак, что был у первого операнда.-->
<!--Деление по модулю (%)-->
<!--$a = 1;-->
<!--if(($a % 2) == 0){-->
<!--    echo "$a Число четное ";-->
<!--    $a = $a / 2;-->
<!--    echo $a;-->
<!--}else{-->
<!--    echo "$a Число четное ";-->
<!--    $a *= 3;-->
<!--    echo $a;-->
<!--}-->

<!--Дано число. Если оно не меньше 50, то выведите квадрат этого числа,-->
<!--если же это число больше 10 и меньше 30, то выведите ноль, в остальных случаях выведите слово "Ошибка"-->
<!--$a = 25;-->
<!--if ($a <= 50 ) {-->
<!--    if (($a > 10) && ($a < 30)){-->
<!--        echo "</br> 0";-->
<!--    }-->
<!--    elseif ($a *= 2) {-->
<!--    echo "</br>" . $a;-->
<!--}-->
<!--}-->
<!--else{-->
<!--    echo "</br>" ."Ошибка";-->
<!--}-->

<!--Дано два числа. Вывести наибольшее из них.-->
<!--$a = 100;-->
<!--$b = 50;-->
<!--if ($a > $b){-->
<!--    echo $a;-->
<!--}-->
<!--elseif ($b > $a){-->
<!--    echo $b;-->
<!--}-->

<!--Дано два числа. Вывести 'Да', если они отличаются на 100, иначе вывести 'Нет'-->
<!--$a = 102;-->
<!--$b = 1;-->
<!--if ($a-$b == 100){-->
<!--    echo "yes";-->
<!--}-->
<!--else {-->
<!--    echo "no";-->
<!--}-->
<!---->

<!--Дано два числа. Вывести 'Да', если они отличаются не более чем на 20, иначе вывести 'Нет'.-->
<!--$a = 22;-->
<!--$b = 1;-->
<!--if ($a-$b == 20){-->
<!--    echo "yes";-->
<!--}-->
<!--else {-->
<!--    echo "no";-->
<!--}-->


<!--Дан номер месяца. Вывести название поры года (весна, лето и так далее) или слово 'Ошибка', если месяца с таким номером не существует.-->
<!--$a = 02;-->
<!--if ($a == 1){-->
<!--        echo "Январь";-->
<!--    }-->
<!--elseif ($a == 2){-->
<!--        echo "Февраль";-->
<!--    }-->
<!--elseif ($a == 3){-->
<!--        echo "Март";-->
<!--    }-->
<!--elseif ($a == 4){-->
<!--        echo "Апрель";-->
<!--    }-->
<!--elseif ($a == 5){-->
<!--        echo "Май";-->
<!--    }-->
<!--elseif ($a == 6){-->
<!--        echo "Июнь";-->
<!--    }-->
<!--elseif ($a == 7){-->
<!--        echo "Июль";-->
<!--    }-->
<!--elseif ($a == 8){-->
<!--        echo "Август";-->
<!--    }-->
<!--elseif ($a == 9){-->
<!--        echo "Сентябрь";-->
<!--    }-->
<!--elseif ($a == 10){-->
<!--        echo "Октябрь";-->
<!--    }-->
<!--elseif ($a == 11){-->
<!--        echo "Ноябрь";-->
<!--    }-->
<!--elseif ($a == 12){-->
<!--        echo "Декабрь";-->
<!--    } else {-->
<!--    echo "Такого месяца нету";-->
<!--}-->


<!--В данном трехзначном числе переставьте цифры так, чтобы новое число оказалось наибольшим из возможных.-->
<!--$a = '169';-->
<!--$b = $a[0].$a[1].$a[2];-->
<!--$c = $a[1].$a[2].$a[0];-->
<!--$d = $a[2].$a[0].$a[1];-->
<!---->
<!--if (($b > $c)&&($b>$d)){-->
<!--    echo "</br>" .$b;-->
<!--} elseif (($c > $b)&&($c > $d)){-->
<!--    echo "</br>" .$c;-->
<!--} elseif (($d > $b)&&($d > $c)){-->
<!--    echo "</br>" .$d;-->
<!--}-->


<!--Пользователь вводит номер дня недели. Вывести название дня недели-->
<!--<form method="post">-->
<!--    <p><label for="age">введите день недели<em>*</em></label></p>-->
<!--    <p><input type="number" name="numbe" min="1" max="12" /></p>-->
<!--    <p><input type="submit"/></p>-->
<!--</form>-->
<?php
//$a = $_POST['numbe'];
//$arr = array("1" => "понедельник",
//    "2" => "вторник",
//    "3" => "среда",
//    "4" => "четверг",
//    "5" => "пятница",
//    "6" => "суббота",
//    "7" => "воскресенье");
//
//if (($a = 1)&&($a <7)){
//    echo $arr[$a]." ";
//}else {
//    echo "введите правельный день месяца";
//}
//
//?>


<!--Пользователь вводит свой возраст. Если он больше 80 лет, то вывести 'Здравствуйте, уважаемый', иначе 'Успехов!'.-->
<!--<form method="post">-->
<!--    <p><label for="age">введите день недели<em>*</em></label></p>-->
<!--    <p><input type="number" name="numbe" min="1" max="90" /></p>-->
<!--    <p><input type="submit"/></p>-->
<!--</form>-->
<!---->
<?php
//$a = $_POST['numbe'];
//if ($a >80){
//    echo "Здравствуйте, уважаемый";
//}else {
//    echo "Успехов!";
//}
//
//?>


<!--Пользователь выбирает из выпадающего списка страну (Турция, Египет или Италия),<br/>-->
<!--вводит количество дней для отдыха и указывает, есть ли у него скидка (чекбокс).<br/>-->
<!--Вывести стоимость отдыха, которая вычисляется как произведение количества дней на 400.<br/>-->
<!--Далее это число увеличивается на 10%, если выбран Египет, и на 12%, если выбрана Италия.<br/>-->
<!--И далее это число уменьшается на 5%, если указана скидка.<br/>-->
<!---->
<!--<form method="post">-->
<!--    <p><label>выбирете страну<em>*</em></label>-->
<!--    <select name="cauntry" name="mat">-->
<!--        <option value="1">Турция</option>-->
<!--        <option value="2">Египет</option>-->
<!--        <option value="3">Италия</option>-->
<!--    </select></p>-->
<!--    <p><label>выбирете количество дней<em>*</em></label>-->
<!--    <input type="text" name="days"/></p>-->
<!--    <p><label>скидка в 5%<em>*</em></label>-->
<!--    <input type="checkbox" name="vibor"/></p>-->
<!--    <input type="submit" value="Go">-->
<!--</form>-->
<?php
//if (isset($_POST['cauntry']) &&is_numeric($_POST['days'])){
//    $v = 0;
//    $i = "без скидки";
//    if (isset($_POST['vibor'])==true){
//        $v = 400 /100 *5;
//        $i = "со скидкой 5%";
//    }
//    if ($_POST['cauntry']==1){
//        $a = $_POST['days'];
//        $a *= 400 - $v;
//        echo "стоимость $a ".$i;
//    }
//    if ($_POST['cauntry']==2){
//        $a = $_POST['days'];
//        $a *= 400 - $v;
//        $b = $a/100 *10;
//        $c = $a + $b;
//        echo "стоимость $c ".$i;
//    }
//    if ($_POST['cauntry']==3){
//        $a = $_POST['days'];
//        $a *= 400 - $v;
//        $b = $a/100 *12;
//        $c = $a + $b;
//        echo "стоимость $c ".$i;
//    }
//} else {
//
//    echo "выбрать маршрут";
//}
//?>


<!--Пользователь выбирает страну из трех вариантов (страну можно указать только одну) и видит название столицы.-->
<!---->
<!--<form method="post">-->
<!--    <input type="radio" name="cauntry" value="ukr">Украина<Br>-->
<!--    <input type="radio" name="cauntry" value="gruz"/>Грузия<Br>-->
<!--    <input type="radio" name="cauntry" value="franc"/>Франция<Br>-->
<!--    <input type="submit" />-->
<!--</form>-->
<!---->
<?php
//if (isset($_POST['cauntry'])){
//    switch ($_POST['cauntry']){
//        case 'ukr':
//            echo "Страна Украина, столица Киев";
//            break;
//        case 'gruz':
//            echo "Страна Грузия, столица Тбилиси";
//            break;
//        case 'franc':
//            echo "Страна Франция, столица Париж";
//            break;
//
//    }
//
//}
//?>


<!--Пользователь вводит свой имя, пароль, email. Если вся информация указана,<br/>-->
<!--то показать эти данные после фразы 'Регистрация прошла успешно',<br/>-->
<!--иначе сообщить какое из полей оказалось не заполненным.<br/>-->
<!--<form method="post">-->
<!--    <input type="text" name="name" />введите имя<br>-->
<!--    <input type="text" name="password" />введите пароль<br>-->
<!--    <input type="text" name="email" />введите почьтовый ящик<br>-->
<!--    <input type="submit" />-->
<!--</form>-->
<!---->
<!---->
<?php
//if ($_POST){
//    $name = trim($_POST['name']);
//    $password = trim($_POST['password']);
//    $email = trim($_POST['email']);
//    if ($name && $password && $email ==true){
//        echo "Регистрация прошла успешно";
//        echo "</br>Ваше имя</br>$name";
//        echo "</br>Ваш пароль</br>$password";
//        echo "</br>Ваш имейл</br> $email";
//    }else {
//        echo "данные введены не полностью";
//        if (empty($name)) {
//            echo "</br>Имя не введено";
//        }
//        if (empty($password)) {
//            echo "</br>Пароль не введен";
//        }
//        if (empty($email)) {
//            echo "</br>Имаил не введен";
//        }
//    }
//
//}
//?>


<?php
//$a = 1;
//$b = 2;
//$c = 3;
//
//
//if (isset($_POST['bottom1'])) {
//    $a = 2;
//    $b = 1;
//    $c = 3;
//}
//if (isset($_POST['bottom2'])) {
//    $a = 3;
//    $b = 2;
//    $c = 1;
//}
//if (isset($_POST['bottom3'])) {
//        $a = 1;
//        $b = 2;
//        $c = 3;
//    }
//
//?>
<!--Cоздать 3 кнопки с названиями 1, 2, 3, расположенные друг над другом.<br/>-->
<!--При нажатии на любую кнопку порядок меняется на 2, 1, 3.<br/>-->
<!--Затем при нажатии на любую кнопку порядок меняется на 3, 2, 1.<br/>-->
<!--Затем при нажатии на любую кнопку порядок меняется на 1, 2, 3. И так далее.<br/>-->
<!---->
<!--<form method="post">-->
<!--    <input type = "submit" name="bottom1" value = "--><?php //echo $a;?><!--"><br>-->
<!--    <input type = "submit" name="bottom2" value = "--><?php //echo $b;?><!--"><br>-->
<!--    <input type = "submit" name="bottom3" value = "--><?php //echo $c;?><!--"><br>-->
<!--</form name="form">-->



<!--Пользователь вводит номер дня недели.<br/>-->
<!--Выведите список названий всех дней недели в столбец, при этом день,<br/>-->
<!--соответствующий данному номеру, выделите большим размером шрифта и другим цветом.<br/>-->
<!---->
<!--<form method="post">-->
<!--    <p><label>введите номер дня недели<em>*</em></label></p>-->
<!--    <input type="text" name="den"><br>-->
<!--    <input type="submit"><br>-->
<!--</form>-->
<!---->
<?php
//$arr = array("1" => "Понедельник",
//    "2" => "Вторник",
//    "3" => "Среда",
//    "4" => "Четверг",
//    "5" => "Пятница",
//    "6" => "Суббота",
//    "7" => "Воскресенье");
//
//    if (is_numeric($_POST['den'])) {
//        $den = trim($_POST['den']);
//        if (($den >= 1)&&($den <=7)) {
//            foreach ($arr as $key => $nedela) {
//                if ($key == $den) {
//                    echo "<big>","<strong>".$nedela."</strong>","</big>","<br>";
//                }
//                if ($key - $den){
//                    unset($arr[$den]);
//                    echo "$nedela<br>";
//                }
//            }
//        }else {
//            echo ",ошибка, номер дня недели введен не верно";
//        }
//    }else {
//        echo "Номер дня недели не введен";
//    }
//?>




<!--Пользователь вводит три действительных числа.<br/>-->
<!--Определить, существует ли треугольник с длинами сторон, равными этим числам.<br/>-->
<!--Если да, то определить, является ли данный треугольник остроугольным.<br/>-->
<!---->
<!---->
<!--<br/><form method="post">-->
<!--    <input type="text" name="a">a<br>-->
<!--    <input type="text" name="b">b<br>-->
<!--    <input type="text" name="y">y<br>-->
<!--    <input type="submit"><br>-->
<!--</form>-->
<!---->
<?php
//if (is_numeric($_POST['a'])&&is_numeric($_POST['b'])&&is_numeric($_POST['y'])){
//    if ((($_POST['a']) < ($_POST['b']) + ($_POST['y']))&&((($_POST['b']) < ($_POST['a'])) + ($_POST['y']))&&(($_POST['y']) <($_POST['b']) + ($_POST['a']))){
//        echo "треугольник существует<br>";
//        echo "определить, является ли данный треугольник остроугольным <strong>пока не могу!</strong><br>";
//    }else {
//        echo "такого треугольника не существует";
//    }
//}else {
//    echo "данных нет";
//}
//?>